#############################################################################
# NOTE:  This is "ad hoc" for internal usage only -- an attempt to
#        build "query" & Co. with the EGCS compiler, if at all possible...
#
# Setup the local working environment for the "configure" script
#   Compiler:  egcs    (2.91.66)
#   OS:        Solaris (2.6 or higher)
#   Processor: sparc
#
# $Revision: 1.1 $  // by Denis Vakatov, NCBI (vakatov@ncbi.nlm.nih.gov)
#############################################################################

CXXFLAGS="-fsquangle"

SYBASE_PATH="/netopt/Sybase/clients/11.1.0"
PM_PATH="/net/neptune/pubmed1/Cvs5"
NCBI_SSS_PATH="/net/neptune/pubmed1/sss/db"

THREAD_LIBS="-lthread -lpthread"

KeepStateTarget=".KEEP_STATE:"

USR_CONF_FLAGS="--with-internal"
