#############################################################################
# NOTE:  This is "ad hoc" for internal usage only -- an attempt to
#        build "query" & Co. with the EGCS compiler, if at all possible...
#
# Setup the local working environment for the "configure" script
#   Compilers:   egcs-2.91.66
#   OS:          Solaris 2.6 (or higher)
#   Processors:  Sparc,  Intel
#
# $Revision: 1.3 $  // by Denis Vakatov, NCBI (vakatov@ncbi.nlm.nih.gov)
#############################################################################

CXX="g++"
CC="gcc"
CXXFLAGS="-fsquangle"

SYBASE_PATH="/netopt/Sybase/clients/11.1.0"
PM_PATH="/net/neptune/pubmed1/Cvs5"
NCBI_SSS_PATH="/net/neptune/pubmed1/sss/db"

THREAD_LIBS="-lthread -lpthread"

KeepStateTarget=".KEEP_STATE:"

USR_CONF_FLAGS="--with-internal"
