#############################################################################
# Setup the local working environment for the "configure" script
#   Compiler:   egcs  (2.91.66)
#   OS:         Linux (2.0.36)
#   Processor:  Intel (i586)
#
# $Revision: 1.1 $  // by Denis Vakatov, NCBI (vakatov@ncbi.nlm.nih.gov)
#############################################################################

NETWORK_LIBS=${NETWORK_LIBS:=" "}
