#############################################################################
# Setup the local working environment for the "configure" script
#   Compiler:  egcs    (2.91.66)
#   OS:        Solaris (2.6 or higher)
#   Processor: sparc
#
# $Revision: 1.1 $  // by Denis Vakatov, NCBI (vakatov@ncbi.nlm.nih.gov)
#############################################################################

CXXFLAGS="-fsquangle"

KeepStateTarget=".KEEP_STATE:"
