#############################################################################
# Setup the local working environment for the "configure" script
#   Compiler:   gcc    (2.95.1)
#   OS:         IRIX65 (6.5)
#   Processor:  mips
#
# $Revision: 1.2 $  // by Denis Vakatov, NCBI (vakatov@ncbi.nlm.nih.gov)
#############################################################################

