#############################################################################
# Setup the local working environment for the "configure" script
#   Compiler:   gcc 2.95.1
#   OS:         Digital UNIX V4.0D (Rev. 878)
#   Processor:  alpha
#
# $Revision: 1.1 $  // by Denis Vakatov, NCBI (vakatov@ncbi.nlm.nih.gov)
#############################################################################

CXXFLAGS="-fsquangle"
