#############################################################################
# Setup the local working environment for the "configure" script
#   Compiler:    gcc-2.95.1
#   OS:          Solaris 2.6 (or higher)
#   Processors:  Sparc,  Intel
#
# $Revision: 1.1 $  // by Denis Vakatov, NCBI (vakatov@ncbi.nlm.nih.gov)
#############################################################################

KeepStateTarget=".KEEP_STATE:"
