#############################################################################
# Setup the local working environment for the "configure" script
#   Compiler:  egcs      (2.91.57)
#   OS:        CYGWIN_NT (4.0)
#   Processor: Intel (i586)
#
# $Revision: 1.1 $  // by Denis Vakatov, NCBI (vakatov@ncbi.nlm.nih.gov)
#############################################################################

NETWORK_LIBS=${NETWORK_LIBS:=" "}

CONF_exe_ext=".exe"

CONFIG_SHELL="bash"
