#############################################################################
# Setup the local working environment for the "configure" script
#   Compiler:   egcs   (2.91.66)
#   OS:         IRIX64 (6.4)
#   Processor:  mips
#
# $Revision: 1.1 $  // by Denis Vakatov, NCBI (vakatov@ncbi.nlm.nih.gov)
#############################################################################

CXXFLAGS="-fsquangle"
