#############################################################################
# Setup the local working environment for the "configure" script
#   Compiler:   gcc  (2.95.1)
#   OS:         Linux (2.0.36)
#   Processor:  Intel (i586)
#
# $Id: gcc_linux.env,v 1.1 1999/09/08 20:16:37 beloslyu Exp $
#############################################################################

NETWORK_LIBS=${NETWORK_LIBS:=" "}
