#############################################################################
# Setup the local working environment for the "configure" script
#   Compiler:   MSVC++ (6.0 SP3)
#   OS:         Win-NT (4.0)
#   Processor:  Intel  (i586)
#
# $Revision: 1.1 $  // by Denis Vakatov, NCBI (vakatov@ncbi.nlm.nih.gov)
#############################################################################


# Environment & paths for the MSVC++ compiler
#
PATH_BSH="//D/Program Files/Microsoft Visual Studio"
PATH_DOS="D:\\Program Files\\Microsoft Visual Studio"
BIN="$PATH_BSH/Common/MSDev98/Bin:$PATH_BSH/VC98/Bin"
LIB="$PATH_DOS\\VC98\\lib"
INCLUDE="$PATH_DOS\\VC98\\include"
PATH="$BIN:$PATH"

# Tools & flags
#
CC="cl.exe /TC"
CFLAGS="/W4 /Od /Zi /DEBUG /D_DEBUG"
CXX="cl.exe /TP"
CXXFLAGS="/TP /W4 /Od /Zi /DEBUG /D_DEBUG"
CPPFLAGS="/nologo"
AR="lib.exe"
RANLIB=":"
LDFLAGS="/DEBUG"
STRIP=":"

# MSVC++/WinNT specific extensions and compilation flags
#
CONF_obj_ext=".obj"
CONF_lib_ext=".lib"
CONF_lib_l_ext=".lib"
CONF_lib_pre=" "
CONF_lib_l_pre=" "
CONF_exe_ext=".exe"
CONF_f_compile="/c "
CONF_f_outobj="/Fo"
CONF_f_outlib="/OUT:"
CONF_f_libpath="/LIBPATH:"
CONF_f_outexe="/OUT:"

# The shell may get confused by the "configure-made" quotes in some cached
# values...
#
#test -f config.cache  &&  rm config.cache

# Shell for the "configure" script and makefiles
#
CONFIG_SHELL="bash"
